obsidize-command-queue: @obsidize/command-queue
@obsidize/command-queue
Index
Enumerations
CommandAbortSignalType
Classes
CommandAbortSignalError
CommandContext
CommandQueue
Interfaces
CommandConfig
Type aliases
CommandAction
Functions
castAbortSignalStream
isCommandAbortSignalType
rxPolyfillLastValueFrom
rxPolyfillThrowError
throwAbortSignalError
Type aliases
CommandAction
CommandAction<T>: () => ObservableInput<T>
Type parameters
T
Type declaration
(): ObservableInput<T>
Alias for an action to be executed via the metadata run function.
Returns ObservableInput<T>
Functions
castAbortSignalStream
castAbortSignalStream<T>(input: Observable<CommandAbortSignalType>): Observable<T>
Utility to convert a normal stream into one that will throw on emission.
Type parameters
T
Parameters
input: Observable<CommandAbortSignalType>
Returns Observable<T>
isCommandAbortSignalType
isCommandAbortSignalType(value: any): boolean
Checks if a target value is a valid abort signal type.
Parameters
value: any
Returns boolean
rxPolyfillLastValueFrom
rxPolyfillLastValueFrom<T>(source: Observable<T>): Promise<T>
Polyfill for new rxjs lastValueFrom() function since rxjs versions < 7 do not export this.
Type parameters
T
Parameters
source: Observable<T>
Returns Promise<T>
rxPolyfillThrowError
rxPolyfillThrowError<T>(error: any): Observable<T>
Polyfill for old (< rxjs 7) throwError behavior, since rxjs 7+ requires a function instead.
Type parameters
T
Parameters
error: any
Returns Observable<T>
throwAbortSignalError
throwAbortSignalError<T>(): OperatorFunction<CommandAbortSignalType, T>
Utility operator to inject an CommandAbortSignalError instance into a stream.
Type parameters
T
Returns OperatorFunction<CommandAbortSignalType, T>
